name: 'Rich Image'
type: module
description: 'Enriches the core Image field with properties such as Attribution, Caption Title, Caption and Link.'
package: Fields

core: 8.x
core_version_requirement: ^8 || ^9

dependencies:
  - drupal:image
